{
  "name": "ai-knowledgepoints",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "draft:daily": "node scripts/generate-daily-draft.mjs",
    "article:daily": "node scripts/generate-deep-article.mjs",
    "article:cover": "node scripts/render-article-cover.mjs",
    "test:content-diversity": "node scripts/tests/test-content-diversity.mjs",
    "test:content-redirects": "node scripts/tests/test-content-redirects.mjs",
    "test:content-operations": "node scripts/tests/test-content-operations.mjs",
    "test:wechat-rss-backoff": "node scripts/tests/test-wechat-rss-backoff.mjs",
    "test:fetch-wechat-rss": "node scripts/tests/test-fetch-wechat-rss.mjs",
    "test:operator-content-report": "node scripts/tests/test-operator-content-report.mjs",
    "test:active-reading": "node scripts/tests/test-active-reading.mjs",
    "test:article-headings": "node scripts/tests/test-article-headings.mjs",
    "test:operator-decision": "node scripts/tests/test-operator-decision.mjs && node scripts/tests/test-operator-evidence-report.mjs",
    "test:operator-experiments": "node scripts/tests/test-operator-experiments.mjs",
    "test:ui": "playwright test",
    "publish:wechat": "node scripts/publish-wechat.mjs",
    "schedule:daily:install": "bash scripts/install-daily-content-launchd.sh",
    "operator:audit": "node scripts/audit-production.mjs",
    "operator:content": "node scripts/audit-content-operations.mjs",
    "operator:search": "node scripts/fetch-search-console.mjs",
    "operator:profile": "node scripts/audit-profile.mjs",
    "operator:learn": "node scripts/evaluate-operator-actions.mjs",
    "operator:report": "node scripts/generate-operator-report.mjs",
    "seo:indexnow": "node scripts/submit-indexnow.mjs",
    "sync:wechat": "node scripts/import-wechat.mjs",
    "test:indexnow": "node scripts/tests/test-indexnow.mjs",
    "test:llms-markdown": "node scripts/tests/test-llms-markdown.mjs",
    "test:profile-audit": "node scripts/tests/test-profile-audit.mjs",
    "test:public-claims": "node scripts/tests/test-public-claim-policy.mjs",
    "test:identity-geo": "node scripts/tests/test-identity-markdown.mjs",
    "test:identity-geo-build": "node scripts/tests/test-identity-geo-build.mjs",
    "deploy:production": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "contentlayer2": "^0.5.8",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^5.10.1",
    "github-slugger": "^2.0.0",
    "google-auth-library": "^11.0.0",
    "next": "^15.5.23",
    "next-contentlayer2": "^0.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "0.35.3",
    "turndown": "^7.2.4",
    "undici": "^7.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.5.23",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "sharp": "0.35.3"
  }
}
