{
  "name": "ai-knowledgepoints",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "draft:daily": "node scripts/generate-daily-draft.mjs",
    "campaign:brief": "node scripts/generate-campaign-brief.mjs",
    "campaign:calendar:audit": "node scripts/audit-campaign-content-calendar.mjs",
    "campaign:calendar:matrix": "node scripts/audit-campaign-calendar-matrix.mjs",
    "campaign:source-coverage:audit": "node scripts/audit-campaign-source-coverage.mjs",
    "campaign:owner-decisions": "node scripts/report-campaign-owner-decisions.mjs",
    "campaign:owner-decision:record": "node scripts/record-campaign-owner-decision.mjs",
    "campaign:publication-attempt:record": "node scripts/record-campaign-publication-attempt.mjs",
    "campaign:operator": "node scripts/generate-campaign-operator-pack.mjs",
    "campaign:scorecard": "node scripts/report-campaign-scorecard.mjs",
    "campaign:monthly-review": "node scripts/report-campaign-monthly-review.mjs",
    "campaign:monthly-review:article": "node scripts/prepare-campaign-monthly-review-article.mjs",
    "campaign:deploy:audit": "node scripts/audit-campaign-deployment.mjs",
    "campaign:platform:audit": "node scripts/audit-campaign-platform-execution.mjs",
    "campaign:course-delivery:audit": "node scripts/audit-campaign-course-delivery.mjs",
    "campaign:course-delivery:record": "node scripts/record-campaign-course-delivery.mjs",
    "campaign:worksheet-delivery:record": "node scripts/record-campaign-worksheet-delivery.mjs",
    "campaign:guardian-intake:record": "node scripts/record-guardian-intake-summary.mjs",
    "campaign:course-progress:record": "node scripts/record-campaign-course-progress.mjs",
    "campaign:topic-radar": "node scripts/select-campaign-topics-from-ai-news.mjs",
    "campaign:publication:record": "node scripts/record-campaign-publication.mjs",
    "campaign:payload:prepare": "node scripts/prepare-campaign-publish-payload.mjs",
    "campaign:browser-input": "node scripts/prepare-campaign-browser-input.mjs",
    "campaign:crosslink:prepare": "node scripts/prepare-campaign-crosslink-payload.mjs",
    "campaign:zsxq:share-qr": "node scripts/decode-zsxq-share-qr.mjs",
    "campaign:cross-platform:record": "node scripts/record-campaign-cross-platform-snapshot.mjs",
    "campaign:cross-platform:report": "node scripts/report-campaign-cross-platform-metrics.mjs",
    "campaign:weekly-experiment:report": "node scripts/report-campaign-weekly-experiment.mjs",
    "campaign:weekly-experiment:record": "node scripts/record-campaign-weekly-experiment.mjs",
    "campaign:weekly-review:prepare": "node scripts/prepare-campaign-weekly-review-payloads.mjs",
    "campaign:publish-manifest:verify": "node scripts/verify-campaign-publish-manifest.mjs",
    "campaign:wechat:prepare": "node scripts/prepare-campaign-wechat-draft.mjs",
    "campaign:wechat:verify-draft": "node scripts/verify-wechat-draft.mjs",
    "campaign:wechat:approve": "node scripts/record-wechat-author-approval.mjs",
    "campaign:notebooklm:bootstrap": "node scripts/bootstrap-notebooklm-campaign.mjs",
    "campaign:research-media:audit": "node scripts/audit-campaign-research-media-chain.mjs",
    "campaign:zsxq:metrics": "node scripts/report-zsxq-metrics.mjs",
    "campaign:zsxq:activation": "node scripts/report-zsxq-activation.mjs",
    "campaign:research:queue": "node scripts/report-campaign-research-queue.mjs",
    "campaign:research:record": "node scripts/record-campaign-research-task.mjs",
    "campaign:paid-pilot:validate": "node scripts/validate-paid-pilot.mjs",
    "course:video": "node scripts/render-course-video.mjs",
    "course:posters:optimize": "node scripts/optimize-course-posters.mjs",
    "course:video:l02": "COURSE_HERO_IMAGE=public/images/courses/ai-native-generation/L02/refined/jimeng-image-20260811T061508Z-03.png node scripts/render-course-video.mjs content/courses/ai-native-generation/L02-how-generative-ai-answers.md public/videos/courses/ai-native-generation/L02-how-generative-ai-answers-v1.mp4",
    "course:video:l03": "COURSE_HERO_IMAGE=public/images/courses/ai-native-generation/L03/refined/jimeng-image-20260811T072959Z-03.png node scripts/render-course-video.mjs content/courses/ai-native-generation/L03-why-ai-makes-things-up.md public/videos/courses/ai-native-generation/L03-why-ai-makes-things-up-v1.mp4",
    "course:video:l04": "COURSE_HERO_IMAGE=public/images/courses/ai-native-generation/L04/jimeng-image-20260811T100304Z-01.png node scripts/render-course-video.mjs content/courses/ai-native-generation/L04-define-the-problem.md public/videos/courses/ai-native-generation/L04-define-the-problem-v1.mp4",
    "course:video:l05": "COURSE_HERO_IMAGE=public/images/courses/ai-native-generation/L05/refined/jimeng-image-20260811T101653Z-02.png node scripts/render-course-video.mjs content/courses/ai-native-generation/L05-break-work-into-checkable-steps.md public/videos/courses/ai-native-generation/L05-break-work-into-checkable-steps-v1.mp4",
    "course:video:l06": "COURSE_HERO_IMAGE=public/images/courses/ai-native-generation/L06/abstract/jimeng-image-20260811T103316Z-02.png node scripts/render-course-video.mjs content/courses/ai-native-generation/L06-human-ai-division-of-responsibility.md public/videos/courses/ai-native-generation/L06-human-ai-division-of-responsibility-v1.mp4",
    "course:video:l07": "COURSE_HERO_IMAGE=public/images/courses/ai-native-generation/L07/jimeng-image-20260811T104750Z-04.png node scripts/render-course-video.mjs content/courses/ai-native-generation/L07-source-counterexample-cross-check.md public/videos/courses/ai-native-generation/L07-source-counterexample-cross-check-v1.mp4",
    "course:video:l08": "COURSE_HERO_IMAGE=public/images/courses/ai-native-generation/L08/abstract/jimeng-image-20260811T110510Z-02.png node scripts/render-course-video.mjs content/courses/ai-native-generation/L08-small-family-research.md public/videos/courses/ai-native-generation/L08-small-family-research-v1.mp4",
    "course:video:l09": "COURSE_HERO_IMAGE=public/images/courses/ai-native-generation/L09/jimeng-image-20260811T111904Z-03.png node scripts/render-course-video.mjs content/courses/ai-native-generation/L09-family-co-creation-showcase.md public/videos/courses/ai-native-generation/L09-family-co-creation-showcase-v1.mp4",
    "course:video:l10": "COURSE_HERO_IMAGE=public/images/courses/ai-native-generation/L10/abstract/jimeng-image-20260811T113831Z-03.png node scripts/render-course-video.mjs content/courses/ai-native-generation/L10-privacy-copyright-synthetic-content.md public/videos/courses/ai-native-generation/L10-privacy-copyright-synthetic-content-v1.mp4",
    "course:video:l11": "COURSE_HERO_IMAGE=public/images/courses/ai-native-generation/L11/abstract/jimeng-image-20260811T115413Z-01.png node scripts/render-course-video.mjs content/courses/ai-native-generation/L11-chatbot-is-not-a-relationship.md public/videos/courses/ai-native-generation/L11-chatbot-is-not-a-relationship-v1.mp4",
    "course:video:l12": "COURSE_HERO_IMAGE=public/images/courses/ai-native-generation/L12/pure/jimeng-image-20260811T120728Z-01.png node scripts/render-course-video.mjs content/courses/ai-native-generation/L12-family-ai-agreement-and-defense.md public/videos/courses/ai-native-generation/L12-family-ai-agreement-and-defense-v1.mp4",
    "test:course-video": "node scripts/tests/test-course-video.mjs",
    "test:campaign-brief": "node scripts/tests/test-campaign-brief.mjs",
    "test:campaign-calendar": "node scripts/tests/test-campaign-content-calendar.mjs",
    "test:campaign-calendar-matrix": "node scripts/tests/test-campaign-calendar-matrix.mjs",
    "test:campaign-source-coverage": "node scripts/tests/test-campaign-source-coverage.mjs",
    "test:campaign-owner-decisions": "node scripts/tests/test-campaign-owner-decisions.mjs",
    "test:campaign-owner-decision-record": "node scripts/tests/test-record-campaign-owner-decision.mjs",
    "test:campaign-publication-attempt": "node scripts/tests/test-record-campaign-publication-attempt.mjs",
    "test:campaign-operator": "node scripts/tests/test-campaign-operator-pack.mjs",
    "test:campaign-scorecard": "node scripts/tests/test-campaign-scorecard.mjs",
    "test:campaign-monthly-review": "node scripts/tests/test-campaign-monthly-review.mjs",
    "test:campaign-monthly-review-article": "node scripts/tests/test-campaign-monthly-review-article.mjs",
    "test:campaign-deploy-audit": "node scripts/tests/test-campaign-deployment-audit.mjs",
    "test:campaign-platform": "node scripts/tests/test-campaign-platform-execution.mjs",
    "test:campaign-course-delivery": "node scripts/tests/test-campaign-course-delivery.mjs",
    "test:campaign-course-delivery-record": "node scripts/tests/test-record-campaign-course-delivery.mjs",
    "test:campaign-worksheet-delivery-record": "node scripts/tests/test-record-campaign-worksheet-delivery.mjs",
    "test:guardian-intake": "node scripts/tests/test-guardian-intake-summary.mjs",
    "test:campaign-course-progress": "node scripts/tests/test-campaign-course-progress.mjs",
    "test:campaign-referral-attribution": "node scripts/tests/test-campaign-referral-attribution.mjs",
    "test:campaign-topic-radar": "node scripts/tests/test-campaign-topic-radar.mjs",
    "test:campaign-publication": "node scripts/tests/test-record-campaign-publication.mjs",
    "test:campaign-payload": "node scripts/tests/test-prepare-campaign-publish-payload.mjs",
    "test:campaign-browser-input": "node scripts/tests/test-prepare-campaign-browser-input.mjs",
    "test:campaign-crosslink": "node scripts/tests/test-prepare-campaign-crosslink-payload.mjs",
    "test:campaign-zsxq-share-qr": "node scripts/tests/test-decode-zsxq-share-qr.mjs",
    "test:campaign-cross-platform-baseline": "node scripts/tests/test-campaign-cross-platform-baseline.mjs",
    "test:campaign-cross-platform-metrics": "node scripts/tests/test-campaign-cross-platform-metrics.mjs",
    "test:campaign-weekly-experiment": "node scripts/tests/test-campaign-weekly-experiment.mjs",
    "test:campaign-weekly-review": "node scripts/tests/test-prepare-campaign-weekly-review-payloads.mjs",
    "test:campaign-publish-manifest": "node scripts/tests/test-campaign-publish-manifest.mjs",
    "test:campaign-wechat-prepare": "node scripts/tests/test-prepare-campaign-wechat-draft.mjs",
    "test:campaign-wechat-verify": "node scripts/tests/test-verify-wechat-draft.mjs",
    "test:campaign-wechat-release-gate": "node scripts/tests/test-publish-wechat-release-gate.mjs",
    "test:campaign-wechat-approval": "node scripts/tests/test-record-wechat-author-approval.mjs",
    "test:campaign-tracking": "node scripts/tests/test-campaign-tracking-links.mjs",
    "test:notebooklm-bootstrap": "node scripts/tests/test-notebooklm-bootstrap.mjs",
    "test:campaign-research-media": "node scripts/tests/test-campaign-research-media-chain.mjs",
    "test:campaign-research-queue": "node scripts/tests/test-campaign-research-queue.mjs",
    "test:campaign-research-record": "node scripts/tests/test-record-campaign-research-task.mjs",
    "test:paid-pilot": "node scripts/validate-paid-pilot.mjs && node scripts/tests/test-paid-pilot-gate.mjs",
    "test:zsxq-metrics": "node scripts/tests/test-zsxq-metrics.mjs",
    "test:zsxq-activation": "node scripts/tests/test-zsxq-activation.mjs",
    "article:daily": "node scripts/generate-deep-article.mjs",
    "article:cover": "node scripts/render-article-cover.mjs",
    "article:figures:published": "node scripts/regenerate-published-figures.mjs",
    "test:article-visuals": "node scripts/tests/test-article-visuals.mjs",
    "test:content-diversity": "node scripts/tests/test-content-diversity.mjs",
    "test:content-redirects": "node scripts/tests/test-content-redirects.mjs",
    "test:content-operations": "node scripts/tests/test-content-operations.mjs",
    "test:wechat-rss-backoff": "node scripts/tests/test-wechat-rss-backoff.mjs",
    "test:fetch-wechat-rss": "node scripts/tests/test-fetch-wechat-rss.mjs",
    "test:operator-content-report": "node scripts/tests/test-operator-content-report.mjs",
    "test:active-reading": "node scripts/tests/test-active-reading.mjs",
    "test:article-headings": "node scripts/tests/test-article-headings.mjs",
    "test:operator-decision": "node scripts/tests/test-operator-decision.mjs && node scripts/tests/test-operator-evidence-report.mjs",
    "test:operator-experiments": "node scripts/tests/test-operator-experiments.mjs",
    "test:ui": "playwright test",
    "publish:wechat": "node scripts/publish-wechat.mjs",
    "schedule:daily:install": "bash scripts/install-daily-content-launchd.sh",
    "schedule:search-console:install": "bash scripts/install-search-console-sync-launchd.sh",
    "operator:audit": "node scripts/audit-production.mjs",
    "operator:content": "node scripts/audit-content-operations.mjs",
    "operator:search": "node scripts/fetch-search-console.mjs",
    "operator:profile": "node scripts/audit-profile.mjs",
    "operator:learn": "node scripts/evaluate-operator-actions.mjs",
    "operator:report": "node scripts/generate-operator-report.mjs",
    "operator:health": "node scripts/check-production-health.mjs",
    "seo:indexnow": "node scripts/submit-indexnow.mjs",
    "sync:wechat": "node scripts/import-wechat.mjs",
    "test:indexnow": "node scripts/tests/test-indexnow.mjs",
    "test:llms-markdown": "node scripts/tests/test-llms-markdown.mjs",
    "test:profile-audit": "node scripts/tests/test-profile-audit.mjs",
    "test:public-claims": "node scripts/tests/test-public-claim-policy.mjs",
    "test:privacy": "node scripts/tests/test-public-privacy.mjs",
    "test:identity-geo": "node scripts/tests/test-identity-markdown.mjs",
    "test:identity-geo-build": "node scripts/tests/test-identity-geo-build.mjs",
    "test:traffic-source": "node scripts/tests/test-traffic-source.mjs",
    "test:production-health": "node scripts/tests/test-production-health.mjs",
    "test:daily-launchd": "node scripts/tests/test-daily-launchd-config.mjs",
    "test:search-console-sync-launchd": "node scripts/tests/test-search-console-sync-launchd.mjs",
    "deploy:production": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "contentlayer2": "^0.5.8",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^5.10.1",
    "github-slugger": "^2.0.0",
    "google-auth-library": "^11.0.0",
    "next": "^15.5.23",
    "next-contentlayer2": "^0.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "0.35.3",
    "turndown": "^7.2.4",
    "undici": "^7.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.5.23",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "sharp": "0.35.3"
  }
}
